name: Build, Scan Node App with Trivy, and Push to Docker Hub

on:
  push:
    branches: [ main ]
  pull_request:

jobs:
  build-and-scan:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.docker_hub_username }}
          password: ${{ secrets.docker_access_token }}

      - name: Build Node app Docker image
        run: |
          docker build -t ${{ secrets.docker_hub_username }}/node-app:latest .

      - name: Scan Dockerfile for misconfigurations (Trivy config)
        image: bitnami/trivy:latest
        run: |
          trivy config /github/workspace/Dockerfile --severity CRITICAL,HIGH --exit-code 1 --format table

      - name: Scan Docker image for vulnerabilities
        image: bitnami/trivy:latest
        run: |
          trivy image --exit-code 1 --severity CRITICAL,HIGH ${{ secrets.docker_hub_username }}/node-app:latest

      - name: Push Docker image (only if scan passed)
        if: success()
        run: |
          docker push ${{ secrets.docker_hub_username }}/node-app:latest
